# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Qumpara' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Qumpara
  pod 'Alamofire-SwiftyJSON'
  pod 'Alamofire', '~> 4.5'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'Firebase/Crash'
  pod 'FBSDKCoreKit'
  pod 'FBSDKLoginKit'
  pod 'Google/SignIn'
  pod 'FLAnimatedImage', '~> 1.0'
  pod 'SDWebImage', '~>3.8'
  # pod 'CryptoSwift', :git => "https://github.com/krzyzanowskim/CryptoSwift", :branch => "swift32"
  # pod 'CryptoSwift', :git => "https://github.com/krzyzanowskim/CryptoSwift", :branch => "develop"
  pod 'CryptoSwift'
  pod 'ImageSlideshow'
  pod 'SwiftyJSON'
  pod 'MRCountryPicker', '~> 0.0.7'

  pod 'lottie-ios'


  target 'QumparaTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'QumparaUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
